spring.application.name=aicreditanalyzer

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username= rm550620
spring.datasource.password=130400
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

spring.datasource.hikari.connection-timeout=30000

spring.thymeleaf.cache=false

# Spring Security Configurations
spring.security.user.name=admin
spring.security.user.password=admin

management.endpoints.web.exposure.include=health,info,metrics,env
management.endpoint.health.show-details=always

openai.api.key=